# servivess

./: App.js  PhoneBillingService.sln  WebApp.sln  app.json  package-lock.json  package.json
PhoneBillingService/: PhoneBillingService.csproj  Program.cs  Worker.cs  build.ps
PhoneBillingService/Data/: AppDbContext.cs  Helper.cs
PhoneBillingService/Model/: BI_DataAarenet.cs  BI_Day.cs  BI_File.cs  BI_Group.cs  BI_Landline.cs  BI_Mobile.cs  BI_Record.cs  IPrice.cs
PhoneBillingService/Properties/: launchSettings.json
PhoneBillingService/Service/: BillingService.cs  IBillingService.cs
WebApp/: Program.cs  README.md  Startup.cs  WebApp.csproj  appsettings.json  bundleconfig.json
WebApp.Application/: WebApp.Application.csproj
WebApp.Application/Interfaces/: IClassService.cs  IHelperService.cs  ITemplateService.cs
WebApp.Application/Interfaces/Billing/: IDayService.cs
WebApp.Application/Interfaces/Common/: IActiveService.cs  ICommonService.cs  IImageService.cs  IPermissionService.cs
WebApp.Application/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp.Application/Repositories/: BaseRepository.cs  ContainerBuilderModule.cs  IDbContext.cs
WebApp.Application/Repositories/Stoge/: BillingRepository.cs  BillingRepositoryActive.cs  Repository.cs  RepositoryActive.cs  RepositoryDetail.cs  RepositoryDetailActive.cs
WebApp.Application/Services/: ClassService.cs  HelperService.cs  TemplateService.cs
WebApp.Application/Services/Billing/: DayService.cs
WebApp.Application/Services/Common/: ActiveService.cs  CommonService.cs  ImageService.cs  PermissionService.cs
WebApp.Data/: WebApp.Data.csproj  appsettings.json
WebApp.Data/Configurations/: CM_CommonConfiguration.cs
WebApp.Data/DBContext/: AppDbContext.cs  AppDbContextFactory.cs
WebApp.Data/Entity/: BillingDbContext.cs
WebApp.Data/Entity/Billing/: BiCalls.cs  BiDataAarenets.cs  BiDays.cs  BiFiles.cs  BiGroups.cs  BiLandlines.cs  BiMobiles.cs  BillingDbContext.cs
WebApp.Models/: WebApp.Models.csproj
WebApp.Models/Base/: PageResult.cs  Response.cs  US_User.cs
WebApp.Models/Entities/: ED_Class.cs
WebApp.Models/Entities/Common/: CM_Active.cs  CM_Image.cs  CM_Permission.cs
WebApp.Models/Entities/Topic/: Category.cs  Comment.cs  Information.cs  Rate.cs  Topic.cs
WebApp.Models/Enums/: EN_MusterDay.cs  EN_PermissionLevel.cs  EnumName.cs
WebApp.Models/Helpers/: Helper.cs
WebApp.Models/Helpers/Constants/: CacheKeys.cs  ClaimType.cs  Notify.cs  Roles.cs  Tables.cs  Types.cs
WebApp.Models/Helpers/Themes/: Icons.cs  LayoutMenu.cs  Razor.cs
WebApp.Models/Interfaces/: ICount.cs  IDay.cs  IRate.cs  ISEO.cs
WebApp.Models/Resquests/: BaseRequest.cs  ED_ClassRequest.cs
WebApp.Models/Resquests/Common/: CM_ActiveRequest.cs  CM_CommonRequest.cs  CM_PermissionRequest.cs
WebApp.Models/ViewModels/: CommonListName.cs  CommonOptionSelect.cs  ErrorViewModel.cs  LayoutPartMenu.cs  RoleViewModel.cs  UserViewModel.cs
WebApp/Controllers/: ClassController.cs  DayController.cs  TemplateController.cs
WebApp/Controllers/Billing/: AdminController.cs  DayController.cs
WebApp/Controllers/Common/: AccountController.cs  ActiveController.cs  CommonController.cs  HomeController.cs  PermissionController.cs
WebApp/Extentions/: CustomClaimsPrincipalFactory.cs  MinResponseExtensions.cs  ServiceCollectionExtensions.cs  UserClaimsPrincipalFactory.cs
WebApp/Extentions/.svn/: wc.db
WebApp/Hubs/: BillHub.cs  IBillHub.cs
WebApp/Logs/: api-20200805.txt
WebApp/Pages/: _ViewImports.cshtml
WebApp/Pages/Common/: OptionSelect.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Class/: _CreateEdit.cshtml  _Page.cshtml  create.cshtml  detail.cshtml  edit.cshtml  page2.cshtml
WebApp/Views/Commons/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
WebApp/Views/Commons/Active/: page.cshtml
WebApp/Views/Commons/Home/: index.cshtml
WebApp/Views/Day/: _CreateEdit.cshtml  _Page.cshtml  create.cshtml  edit.cshtml  page.cshtml
WebApp/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Footer.cshtml  _Head.cshtml  _Js.cshtml  _Layout.cshtml  _Navigation.cshtml
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/chicano/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chicano/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Chicano/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Chicano.xcodeproj/: project.pbxproj
ios/Chicano.xcodeproj/xcshareddata/xcschemes/: Chicano-tvOS.xcscheme  Chicano.xcscheme
ios/ChicanoTests/: ChicanoTests.m
