rootProject.name = 'Chicano'
include ':react-native-offline-cache-webview'
project(':react-native-offline-cache-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-offline-cache-webview/android')
include ':react-native-offline-cache-webview'
project(':react-native-offline-cache-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-offline-cache-webview/android')
include ':react-native-offline-cache-webview'
project(':react-native-offline-cache-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-offline-cache-webview/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
