<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HT.Extentions" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.6" />
  </ItemGroup>
</Project>