<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApp-DAB0073B-8A59-4DFA-9A78-BDED7BF97E21</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HT.NTagHelpers" Version="3.3.1" />
    <PackageReference Include="LazZiya.ImageResize" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.8.8" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.8.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Billings\" />
    <Folder Include="wwwroot\images\chicano\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\addons-pro\chat.js" />
    <None Include="wwwroot\js\addons-pro\chat.min.js" />
    <None Include="wwwroot\js\addons-pro\multi-range.js" />
    <None Include="wwwroot\js\addons-pro\multi-range.min.js" />
    <None Include="wwwroot\js\addons-pro\simple-charts.js" />
    <None Include="wwwroot\js\addons-pro\simple-charts.min.js" />
    <None Include="wwwroot\js\addons-pro\stepper.js" />
    <None Include="wwwroot\js\addons-pro\stepper.min.js" />
    <None Include="wwwroot\js\addons-pro\steppers.js" />
    <None Include="wwwroot\js\addons-pro\steppers.min.js" />
    <None Include="wwwroot\js\addons-pro\timeline.js" />
    <None Include="wwwroot\js\addons-pro\timeline.min.js" />
    <None Include="wwwroot\js\addons\datatables-select.js" />
    <None Include="wwwroot\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\js\addons\datatables.js" />
    <None Include="wwwroot\js\addons\datatables.min.js" />
    <None Include="wwwroot\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\js\addons\progressBar.js" />
    <None Include="wwwroot\js\addons\progressBar.min.js" />
    <None Include="wwwroot\js\addons\rating.js" />
    <None Include="wwwroot\js\addons\rating.min.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\cookie.js" />
    <None Include="wwwroot\js\cookie.min.js" />
    <None Include="wwwroot\js\extent.js" />
    <None Include="wwwroot\js\form.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js\mdb.js" />
    <None Include="wwwroot\js\mdb.lite.js" />
    <None Include="wwwroot\js\mdb.lite.min.js" />
    <None Include="wwwroot\js\mdb.min.js" />
    <None Include="wwwroot\js\modules\buttons.js" />
    <None Include="wwwroot\js\modules\cards.js" />
    <None Include="wwwroot\js\modules\character-counter.js" />
    <None Include="wwwroot\js\modules\chips.js" />
    <None Include="wwwroot\js\modules\collapsible.js" />
    <None Include="wwwroot\js\modules\dropdown.js" />
    <None Include="wwwroot\js\modules\file-input.js" />
    <None Include="wwwroot\js\modules\forms-free.js" />
    <None Include="wwwroot\js\modules\material-select.js" />
    <None Include="wwwroot\js\modules\mdb-autocomplete.js" />
    <None Include="wwwroot\js\modules\preloading.js" />
    <None Include="wwwroot\js\modules\range-input.js" />
    <None Include="wwwroot\js\modules\scrolling-navbar.js" />
    <None Include="wwwroot\js\modules\sidenav.js" />
    <None Include="wwwroot\js\modules\smooth-scroll.js" />
    <None Include="wwwroot\js\modules\sticky.js" />
    <None Include="wwwroot\js\modules\tests\modal.js" />
    <None Include="wwwroot\js\modules\treeview.js" />
    <None Include="wwwroot\js\modules\wow.js" />
    <None Include="wwwroot\js\modules\wow.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.js.map" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Application\WebApp.Application.csproj" />
    <ProjectReference Include="..\WebApp.Data\WebApp.Data.csproj" />
    <ProjectReference Include="..\WebApp.Models\WebApp.Models.csproj" />
  </ItemGroup>
</Project>